functions:
  - name: LEFTSTR
    handler: template
    template: "SUBSTRING({0}, 1, {1})"
    description: >
      Legacy helper LEFTSTR(string, length) mapped to Snowflake SUBSTRING starting at position 1.

  - name: RIGHTSTR
    handler: template
    template: "RIGHT({0}, {1})"
    description: >
      Legacy helper RIGHTSTR(string, length) mapped to Snowflake RIGHT(string, length).

  - name: LPAD
    handler: rename
    target: "LPAD"
    description: >
      Pad string on the left; Snowflake LPAD shares semantics but requires uppercase canonical name.

  - name: RPAD
    handler: rename
    target: "RPAD"
    description: >
      Pad string on the right; renamed to uppercase Snowflake RPAD.

  - name: MATCH
    handler: regexp_like
    description: >
      Legacy MATCH(value, pattern) using * and ? wildcards; convert to Snowflake REGEXP_LIKE with regex translation.

  - name: IN
    handler: in_list
    description: >
      Legacy IN(value, option1, option2, ...) helper converted to a Snowflake IN predicate.

